<!DOCTYPE html>
<html>
	<head>
		<title>Video Summarizer</title>
		<meta charset = "utf-8">
        <meta http-equip = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content ="width=device-width , initial-scale=1">
        <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity = "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin = "anonymous">
        <link href='https://fonts.googleapis.com/css?family=Chela One' rel='stylesheet'>
        <link rel = "stylesheet" href = "../static/style.css">
		<style>
			.styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #17252a;
                color: #feffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #FeFFFF;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #FeFFFF;
                color: #17252a;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #FeFFFF;
            }
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #FeFFFF;
            }
		</style>
    </head>
	<body>
        <h1 align="center">Video Summarizer</h1>
        <h4 align ="center"> Write the Motivation.....</h4>
		<table class="styled-table">
            <thead>
                <tr>
                    <th>Srno</th>
                    <th>Caption</th>
                    <th>Tag</th>
                </tr>
            </thead>
            {% for each in foobar %}
                <tr class="active-row">
                    <th> {{ each[0] }} </th>
                    <td> {{each[3].split("$")}} </td>
                    <td> {{each[4].split("$")}} </td>
                </tr>
            {% endfor %}
        </table>
        <div class = "container">
            <form method = "POST" action ="/upload_db" enctype ="multipart/form-data">
                <button type = "submit" class = "btn button1">Upload to Database</button>
            </form>
        </div>
	</body>
</html>
